===============================================================================
QUICK FIX: PBS Queue Disabled Error
===============================================================================

ERROR: qsub: Queue is not enabled

IMMEDIATE ACTIONS:
===============================================================================

1. CHECK QUEUE STATUS
   Run on HPC:
   $ qstat -Q

   Look for output like:
   Queue         Max Tot Ena Str   Que Run Hld Wat Trn Ext Type
   ----------- ----- --- --- --- ----- --- --- --- --- --- ----
   workq           0   0 yes yes     0   0   0   0   0   0 Exec
   gpu             0   0 yes yes     0   0   0   0   0   0 Exec

   ✅ If "Ena" column shows "yes" → Queue is enabled (may need queue name)
   ❌ If "Ena" column shows "no"  → Queue disabled (wait or contact support)

2. TRY WITH EXPLICIT QUEUE (ALREADY FIXED IN SCRIPT)
   I've added "#PBS -q gpu" to your script. Try submitting again:

   $ qsub pbs_calibration_experimental_study_DEBUG.sh

   If that fails, try:
   $ qsub -q workq pbs_calibration_experimental_study_DEBUG.sh

3. CHECK YOUR JOBS
   $ qstat -u phyzxi

   Should show your running/queued jobs

4. CHECK SYSTEM STATUS
   $ qstat -B

   Shows PBS server status

===============================================================================
MODIFIED FILES:
===============================================================================

✅ pbs_calibration_experimental_study_DEBUG.sh
   → Added: #PBS -q gpu (line 8)
   → This explicitly requests the GPU queue

===============================================================================
MOST LIKELY CAUSES:
===============================================================================

1. System Maintenance
   - HPC is temporarily down for updates
   - Check /etc/motd for announcements:
     $ cat /etc/motd

2. Need to Specify Queue
   - Fixed: Script now has "#PBS -q gpu"

3. Account/Project Issue
   - Check your account status:
     $ qstat -u phyzxi

===============================================================================
CONTACT SUPPORT IF PERSISTENT:
===============================================================================

NSCC Help Desk:
  Email: help@nscc.sg
  Phone: +65 6419 1500
  Web: https://www.nscc.sg

Provide them:
  - Username: phyzxi
  - Error: "qsub: Queue is not enabled"
  - Output of: qstat -Q
  - Output of: qstat -B

===============================================================================
ALTERNATIVE QUEUES TO TRY:
===============================================================================

If "qsub" fails, try with different queue names:

$ qsub -q gpu pbs_calibration_experimental_study_DEBUG.sh
$ qsub -q workq pbs_calibration_experimental_study_DEBUG.sh
$ qsub -q batch pbs_calibration_experimental_study_DEBUG.sh
$ qsub -q express pbs_calibration_experimental_study_DEBUG.sh

===============================================================================
NEXT STEPS:
===============================================================================

1. Run: qstat -Q
   → Check if any queue is enabled

2. If queue is enabled:
   → qsub pbs_calibration_experimental_study_DEBUG.sh

3. If still fails:
   → Try: qsub -q workq pbs_calibration_experimental_study_DEBUG.sh

4. If all fail:
   → Contact help@nscc.sg (may be maintenance)

5. Once submitted successfully:
   → tail -f Calibration_Experimental_Study_DEBUG.o*

===============================================================================
STATUS: Script updated with explicit GPU queue specification
DATE: February 10, 2026
===============================================================================
