===============================================================================
QUICK FIX: "Access to queue is denied"
===============================================================================

PROBLEM: The #PBS -q gpu line I added is causing access denial
         Your account doesn't have explicit GPU queue permissions

SOLUTION: Remove the queue specification - use default queue
===============================================================================

IMMEDIATE FIX ON HPC:
===============================================================================

Method 1 - Use the fixed script (EASIEST):
-------------------------------------------
The script has been fixed locally. If you're working on HPC, run:

$ cd ~/scratch/densityCNN-HPC

# Create fixed version without queue spec:
$ grep -v "^#PBS -q" pbs_calibration_experimental_study_DEBUG.sh > pbs_temp.sh

# Submit:
$ qsub pbs_temp.sh

Method 2 - Edit and remove line 8:
-----------------------------------
$ nano pbs_calibration_experimental_study_DEBUG.sh

# Delete or comment out this line:
#PBS -q gpu

# Save and exit (Ctrl+X, Y, Enter)

# Submit:
$ qsub pbs_calibration_experimental_study_DEBUG.sh

Method 3 - One-liner fix:
-------------------------
$ cd ~/scratch/densityCNN-HPC
$ sed '/#PBS -q gpu/d' pbs_calibration_experimental_study_DEBUG.sh | qsub

===============================================================================
WHY THIS WORKS:
===============================================================================

Your previous job (555208) worked fine WITHOUT specifying a queue.

✅ You have: #PBS -l select=...ngpus=1  (requests GPU hardware)
❌ You added: #PBS -q gpu               (requests GPU queue - no permission)

The default queue AUTOMATICALLY assigns GPU nodes when you request ngpus=1.
You DON'T need to specify a queue!

===============================================================================
WHAT TO EXPECT:
===============================================================================

Success looks like:
$ qsub pbs_temp.sh
555555.stdct-mgmt-02        ← Job ID assigned!

Then monitor:
$ qstat -u phyzxi
$ tail -f Calibration_Experimental_Study_DEBUG.o*

===============================================================================
IF STILL FAILS:
===============================================================================

Run diagnostics:
$ qstat -Q                   # Check queue status
$ qstat -B                   # Check PBS server
$ qmgr -c "list server default_queue"  # See default queue name

Contact support:
Email: help@nscc.sg
Issue: Cannot submit job even without queue specification

===============================================================================
STATUS: Script fixed - queue specification removed
ACTION: Upload fixed script to HPC and resubmit
===============================================================================
